<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grad1{
    background-image:linear-gradient(red,yellow);
    height:200px;
    background-color: red;
    }
    #grad2{
    background-image:linear-gradient(to right,blue,green);
    height:200px;
    background-color: red;
    }
    #grad3{
    background-image:linear-gradient(to bottom right,blue,yellow);
    height:200px;
    background-color: red;
    }
    #grad{
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
  height:200px;

}
#grad4{
  background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
height: 200px;
}
</style>
<body>
    <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>
    <div id="grad"></div>
    <div id="grad4"></div>
</body>
</html>