<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grad{
        background-image: radial-gradient(red,yellow,green);
        height: 150px;
        width: 200px;
    }
    #grad1{
        background-image: radial-gradient(circle,red,yellow,green);
        height: 150px;
        width: 200px;
    }
    #grad2{
        background-image: radial-gradient(closest-side at 60%,red,yellow,green);
        height: 150px;
        width: 200px;
    }
    #grad3{
        background-image: radial-gradient(farthest-side at 60%,red,yellow,green);
        height: 150px;
        width: 200px;
    }
    #grad4{
        background-image: radial-gradient(closest-corner at 60%,red,yellow,green);
        height: 150px;
        width: 200px;
    }
    #grad5{
        background-image: radial-gradient(farthest-corner at 60%,red,yellow,green);
        height: 150px;
        width: 200px;
    }
    #grad6{
        background-image: repeating-radial-gradient(red,yellow 10%,green 15%);
        height: 150px;
        width: 200px;
    }
</style>
<body>
    <div id="grad"></div>
    <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>
    <div id="grad4"></div>
    <div id="grad5"></div>
    <div id="grad6"></div>
    
</body>
</html>