<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: red;
        width: 100px;
        height: 100px;
        transition: width 2s ,height 2s;
        transition-delay: 2s;
    }
    div:hover{
        width: 300px;
        height: 300px;

    }
    #div1 {transition-timing-function: linear;}
    #div2 {transition-timing-function: ease;}
    #div3 {transition-timing-function: ease-in;}
    #div4 {transition-timing-function: ease-out;}
    #div5 {transition-timing-function: ease-in-out;}
    #div6{ transition: transform 2s;}
    
    #div6:hover{
        transform: rotate(180deg);
    }
</style>
<body>
<div>normal</div><br>
<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>
<div id="div6">transition + Transform</div>
</body>
</html>