<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.a{
        background-color: chocolate;
        overflow-y:scroll ;
        overflow-x: hidden;
        width: 200px;
        height: 65px;
    }
    div.b{
        background-color: chocolate;
        overflow:scroll ;
        width: 200px;
        height: 65px;
    }
    div.c{
        background-color: chocolate;
        overflow:hidden ;
        width: 200px;
        height: 65px;
    }
    div.d{
        background-color: chocolate;
        overflow:visible ;
        width: 200px;
        height: 65px;
    }
    

    
</style>
<body>
    <h1>Overflow</h1>
    <div class="a">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div><br>
    <div class="b">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div><br>
    <div class="c">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div><br>
    <div class="d">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div><br>
    
</body>
</html>