<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
        border: 1px solid black;
        background-color: lightgray;
        margin:0px;
        padding: 0px;
        width: 200px;
    }
    li{
        text-align: center;
        border-bottom: 1px solid #555;
    }
    li a{
        text-align: center;
        display: block;
        padding: 10px 14px;
        text-decoration: none;
    }
    li a:hover{
        background-color:#555;
        color: white;
    }
    li a.active{
        background-color: green;
        color: white;
    }
    
</style>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    
</body>
</html>