<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grad{
        background-image: conic-gradient(red,yellow,green);
        height: 150px;
        width: 200px;
    }
    #grad1{
        background-image: conic-gradient(red,yellow,green,blue,black);
        height: 150px;
        width: 200px;
    }
    #grad2{
        background-image: conic-gradient(red,yellow,green,blue,black);
        height: 150px;
        width: 200px;
        border-radius: 50%;
    }
    #grad3{
        background-image: repeating-conic-gradient(red 10%, yellow 20%);
        height: 150px;
        width: 200px;
        border-radius: 50%;
    }
</style>
<body>
    <div id="grad"></div>
    <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>
    
</body>
</html>